DJ_SECRET_KEY=2g*s7uig#e@cq5r_-=4ZgnPxnwhq4d$$RnyVcdAx%h2rptv$_8
DJ_DEBUG=false
DJ_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJ_DEFAULT_DB_CONNECTION=postgres://django:django@postgres:5432/blog
DJ_TIME_ZONE=UTC
DJ_LOGLEVEL=info