GC_LOGCONFIG=/usr/web/config/gunicorn/gunicorn-logging.conf
GC_ACCESSLOG=-
GC_ERRORLOG=-
GC_STATSD_HOST=statsd-exporter:9125
GC_STATSD_PREFIX=blog
GC_HOST=0.0.0.0
GC_PORT=8000
GC_WORKERS=4
GC_TIMEOUT=120
